files: 10
trials: 1000
path_a path_b min max mean variance std_dev rel_std_dev
duplicates/1_a.jpg duplicates/1_b.jpg 0 40 21.68 49.05 7.00 32.30
duplicates/2_a.jpg duplicates/2_b.jpg 2 43 23.03 43.73 6.61 28.71
duplicates/3_a.jpg duplicates/3_b.jpg 0 43 22.83 46.23 6.80 29.78
duplicates/4_a.jpg duplicates/4_b.jpg 0 43 20.84 41.14 6.41 30.77
duplicates/5_a.jpg duplicates/5_b.jpg 1 44 24.39 49.83 7.06 28.94
duplicates/6_a.jpg duplicates/6_b.jpg 0 45 24.21 53.78 7.33 30.29
duplicates/7_a.jpg duplicates/7_b.jpg 0 45 23.51 50.82 7.13 30.32
duplicates/8_a.jpg duplicates/8_b.jpg 0 45 24.32 52.64 7.26 29.83
duplicates/9_a.jpg duplicates/9_b.jpg 2 45 22.53 40.77 6.39 28.34
duplicates/10_a.jpg duplicates/10_b.jpg 1 45 21.86 39.53 6.29 28.75
