files: 10
trials: 1000
path_a path_b min max mean variance std_dev rel_std_dev
non-duplicates/1_a.jpg non-duplicates/1_b.jpg 0 47 27.91 43.52 6.60 23.63
non-duplicates/2_a.jpg non-duplicates/2_b.jpg 12 59 40.21 38.09 6.17 15.35
non-duplicates/3_a.jpg non-duplicates/3_b.jpg 12 59 31.70 36.70 6.06 19.11
non-duplicates/4_a.jpg non-duplicates/4_b.jpg 14 59 31.93 35.63 5.97 18.70
non-duplicates/5_a.jpg non-duplicates/5_b.jpg 10 59 32.93 41.66 6.45 19.60
non-duplicates/6_a.jpg non-duplicates/6_b.jpg 10 59 32.38 43.60 6.60 20.39
non-duplicates/7_a.jpg non-duplicates/7_b.jpg 10 59 32.20 39.70 6.30 19.56
non-duplicates/8_a.jpg non-duplicates/8_b.jpg 16 59 36.63 37.93 6.16 16.81
non-duplicates/9_a.jpg non-duplicates/9_b.jpg 14 59 34.34 40.32 6.35 18.49
non-duplicates/10_a.jpg non-duplicates/10_b.jpg 13 59 33.48 40.03 6.33 18.89
